\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos te\IeC {\'o}ricos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'A}rboles generales}{1}{section.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.1}Definici\IeC {\'o}n\thmtformatoptarg {Nodo}}{1}{defi.1.1.1}}
\newlabel{def nodo}{{1.1.1}{1}{Nodo}{defi.1.1.1}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.1.1}Observaci\IeC {\'o}n}{1}{obs.1.1.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.2}Definici\IeC {\'o}n\thmtformatoptarg {Hojas}}{1}{defi.1.1.2}}
\newlabel{def hojas}{{1.1.2}{1}{Hojas}{defi.1.1.2}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.3}Definici\IeC {\'o}n\thmtformatoptarg {Nodos hermanos}}{1}{defi.1.1.3}}
\newlabel{def nodos hermanos}{{1.1.3}{1}{Nodos hermanos}{defi.1.1.3}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.4}Definici\IeC {\'o}n\thmtformatoptarg {Camino}}{1}{defi.1.1.4}}
\newlabel{def camino}{{1.1.4}{1}{Camino}{defi.1.1.4}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.5}Definici\IeC {\'o}n\thmtformatoptarg {Rama}}{2}{defi.1.1.5}}
\newlabel{def rama}{{1.1.5}{2}{Rama}{defi.1.1.5}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.6}Definici\IeC {\'o}n\thmtformatoptarg {Nivel}}{2}{defi.1.1.6}}
\newlabel{def nivel}{{1.1.6}{2}{Nivel}{defi.1.1.6}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.7}Definici\IeC {\'o}n\thmtformatoptarg {Altura}}{2}{defi.1.1.7}}
\newlabel{def altura}{{1.1.7}{2}{Altura}{defi.1.1.7}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.8}Definici\IeC {\'o}n\thmtformatoptarg {Grado}}{2}{defi.1.1.8}}
\newlabel{def grafo}{{1.1.8}{2}{Grado}{defi.1.1.8}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.9}Definici\IeC {\'o}n\thmtformatoptarg {Antepasado/Descendiente}}{2}{defi.1.1.9}}
\newlabel{def antepasado}{{1.1.9}{2}{Antepasado/Descendiente}{defi.1.1.9}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.10}Definici\IeC {\'o}n\thmtformatoptarg {\IeC {\'A}rbol binario de b\IeC {\'u}squeda}}{2}{defi.1.1.10}}
\newlabel{def bin}{{1.1.10}{2}{Árbol binario de búsqueda}{defi.1.1.10}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.1.2}Observaci\IeC {\'o}n}{2}{obs.1.1.2}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.1.3}Observaci\IeC {\'o}n}{2}{obs.1.1.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.11}Definici\IeC {\'o}n\thmtformatoptarg {\IeC {\'A}rbol completo}}{3}{defi.1.1.11}}
\newlabel{def completo}{{1.1.11}{3}{Árbol completo}{defi.1.1.11}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1.12}Definici\IeC {\'o}n\thmtformatoptarg {\IeC {\'A}rbol semicompleto}}{3}{defi.1.1.12}}
\newlabel{def semicompleto}{{1.1.12}{3}{Árbol semicompleto}{defi.1.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Colas}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Colas con prioridad}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mont\IeC {\'\i }culos}{4}{section.1.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.3.1}Definici\IeC {\'o}n\thmtformatoptarg {Mont\IeC {\'\i }culo}}{4}{defi.1.3.1}}
\newlabel{def monticulo}{{1.3.1}{4}{Montículo}{defi.1.3.1}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.3.2}Definici\IeC {\'o}n\thmtformatoptarg {Mont\IeC {\'\i }culo de m\IeC {\'\i }nimos}}{4}{defi.1.3.2}}
\newlabel{def monticulo min}{{1.3.2}{4}{Montículo de mínimos}{defi.1.3.2}{}}
\@writefile{loe}{\contentsline {obs}{\numberline {1.3.1}Observaci\IeC {\'o}n}{4}{obs.1.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.3.3}Definici\IeC {\'o}n\thmtformatoptarg {Mont\IeC {\'\i }culo de m\IeC {\'a}ximos}}{4}{defi.1.3.3}}
\newlabel{def monticulo max}{{1.3.3}{4}{Montículo de máximos}{defi.1.3.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.1}Proposici\IeC {\'o}n}{5}{prop.1.3.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3.2}Proposici\IeC {\'o}n}{5}{prop.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mont\IeC {\'\i }culos \hbox {\relax \mathversion  {bold}$n$\relax \mathversion  {normal}}--arios}{6}{subsection.1.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.3.4}Definici\IeC {\'o}n\thmtformatoptarg {Mont\IeC {\'\i }culo $n$--ario}}{6}{defi.1.3.4}}
\@setckpt{./tex/FundamentosTeoricos}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{22}
\setcounter{exa}{0}
\setcounter{obs}{1}
\setcounter{const}{0}
\setcounter{solu}{0}
\setcounter{defi}{4}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{2}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
