\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementaci\IeC {\'o}n de los mont\IeC {\'\i }culos $\boldsymbol  {n}$--arios}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creaci\IeC {\'o}n del mont\IeC {\'\i }culo}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inserci\IeC {\'o}n de un elemento}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Borrado de un elemento}{8}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Borrar un elemento del mont\IeC {\'\i }culo dada su posici\IeC {\'o}n y devolver dicho elemento.}}{8}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hundir un elemento}{8}{section.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hundir un elemento del mont\IeC {\'\i }culo dada su posici\IeC {\'o}n.}}{8}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flotar un elemento}{9}{section.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Flotar un elemento del mont\IeC {\'\i }culo dada su posici\IeC {\'o}n.}}{9}{algorithm.3}}
\@setckpt{./tex/Implementacion}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{22}
\setcounter{exa}{0}
\setcounter{obs}{0}
\setcounter{const}{0}
\setcounter{solu}{0}
\setcounter{defi}{0}
\setcounter{prob}{0}
\setcounter{exerc}{0}
\setcounter{theo}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
