\babel@toc {spanish}{}
\contentsline {chapter}{Prefacio}{\es@scroman {iv}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Fundamentos te\IeC {\'o}ricos}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\'A}rboles generales}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Colas}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Colas con prioridad}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Mont\IeC {\'\i }culos}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mont\IeC {\'\i }culos \hbox {\relax \mathversion {bold}$n$\relax \mathversion {normal}}--arios}{6}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Implementaci\IeC {\'o}n de los mont\IeC {\'\i }culos $\boldsymbol {n}$--arios}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Creaci\IeC {\'o}n del mont\IeC {\'\i }culo}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Inserci\IeC {\'o}n de un elemento}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Borrado de un elemento}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Hundir un elemento}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Flotar un elemento}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Comparaci\IeC {\'o}n de los mont\IeC {\'\i }culos $\boldsymbol {n}$--arios}{11}{chapter.3}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{13}{section*.3}
